{
  "name": "helix-github-app",
  "version": "1.0.0",
  "description": "A Probot app",
  "author": "Tobias Bocanegra <tripod@bocanegra.ch>",
  "license": "ISC",
  "repository": "https://github.com/tripodsan/helix-github-app.git",
  "homepage": "https://github.com/tripodsan/helix-github-app",
  "bugs": "https://github.com/tripodsan/helix-github-app/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "start": "probot run ./src/testplugin/index.js",
    "lint": "standard --fix",
    "test": "jest && standard",
    "test:watch": "jest --watch --notify --notifyMode=change --coverage"
  },
  "dependencies": {
    "probot": "^7.0.0"
  },
  "devDependencies": {
    "jest": "^22.4.3",
    "nodemon": "^1.17.2",
    "smee-client": "^1.0.2",
    "standard": "^10.0.3"
  },
  "engines": {
    "node": ">= 8.3.0"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  },
  "nodemonConfig": {
    "exec": "npm start",
    "watch": [
      ".env",
      "."
    ]
  }
}
